# AKSWBenchmark

./: README.md  SelectedClasses_100.txt  benchmark.xml  pom.xml
AKSWBenchmark/: benchmark.xml  pom.xml
AKSWBenchmark/queries/: BenchmarkQueries
DatabaseSQL/: ImportantStatements.txt
src/main/java/generation/: DataGenerator.java  RandomInstance.java  RandomTriple.java
src/main/java/org/benchmark/: OntologyLoader.scala
src/main/java/org/benchmark/bigowlim/: BigOWLIMQueryExecutor.java  BigOWLIMQueryExecutorUsingJena.java
src/main/java/org/benchmark/clustering/: ClusterProcessor.java
src/main/java/org/benchmark/helper/: BenchmarkConfigReader.java  ClassInstancesDesc.java  Constants.java  ExtendedDatasetGenerator.java  ExternalSort.java  FileUtilities.java  JDBC.java  MD5HashGenerator.java  ModelUtilities.java  OccurrencesComparator.java  StringComparator.java  StringUtilities.java
src/main/java/org/benchmark/jenatdb/: JenaTDBDataLoader.java  JenaTDBQueryExecutor.java  JenaTDBQueryExecutorUsingHTTP.java
src/main/java/org/benchmark/main/: Main.java  NewMain.java  OldMain.java
src/main/java/org/benchmark/ontology/: InstanceProcessor.java  InstanceSelector.java  OntologyClassInstancesLoader.java  OntologyClassesSelector.java
src/main/java/org/benchmark/querying/: QueryExecutor.java  QueryLoader.java  SPARQLQuery.java
src/main/java/org/benchmark/sesame/: SesameDataLoader.java  SesameQueryExecutor.java  SesameQueryExecutorUsingJena.java
src/main/java/org/benchmark/virtuoso/: Statistics.java  VirtuosoDataLoader.java  VirtuosoQueryExecutor.java  VirtuosoQueryLoader.java
