<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw</groupId>
    <artifactId>Benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>

        <!--repository>
         <id>our archiva</id>
             <url>http://db0.aksw.org:8081/archiva/repository/internal/</url>
        </repository>

	<repository>
         <id>our archiva snapshots</id>
             <url>http://db0.aksw.org:8081/archiva/repository/snapshots/</url>
        </repository-->

        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.0-RC1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjena</groupId>
            <artifactId>jena-sesame</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
            <version>0.8.7</version>
        </dependency>

        <!--dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>tdb</artifactId>
                <version>0.8.5</version>
            </dependency-->


        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.4.RC2</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.net</artifactId>
            <version>1.1.5</version>
        </dependency>


        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
            <version>4.1</version>
        </dependency>

        <!--dependency>
              <groupId>org.dbpedia.extraction</groupId>
              <artifactId>core</artifactId>
              <version>2.0-SNAPSHOT</version>
        </dependency-->


        <!--dependency>
             <groupId>com.hp</groupId>
             <artifactId>jena</artifactId>
             <version>2.8</version>
             <scope>system</scope>
             <systemPath>D:/Leipzig University/Utilities/ARQ-2.8.5/arq-2.8.5-sources.jar</systemPath>
        </dependency-->

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.5</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.3</version>
        </dependency-->

        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjdbc4</artifactId>
            <version>6.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.shef.wit</groupId>
            <artifactId>simmetrics</artifactId>
            <version>1.6.2</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>

                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>Extract</id>
                            <mainClass>org.benchmark.main.Main</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx8192m</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>

                <executions>

                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>

                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>

                </executions>

            </plugin>
        </plugins>

    </build>

</project>
